<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
<!------------------Home Page --------------------->
<!--Start NavBar-->
<header>

    <div class="nav container">
        <ul class="navbar">
            <li><a href="#Home" class="active">Home</a></li>
            <li><a href="#Cars">Cars</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <button class="btnLogin-popup">Login</button>

        </ul>

    </div>
</header>
<!--End NavBar-->

<!-------------------Start Home------------------------->
<section class="home" id="Home">
    <div class="home-text">
        <h1>Enjoy your holidays <br> with our wheels</h1>
        <p>Your next car is here come and hire..</p>
        <a href="#About" class="btn">Contact Us</a>
    </div>

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login" id="login-context">
            <h2>Login</h2>

            <form action="#" id="userLoginForm">
                <div class="input-box">
                    <span class="icon"></span>
                    <select name="users" id="users" >
                        <option selected>Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="driver">Driver</option>
                        <option value="guest">User</option>
                    </select>
                </div>

               <div class="input-box">
                   <span class="icon"><ion-icon name="mail"></ion-icon></span>
                   <input type="email" required name="userEmail" id="txtUserEmail">
                   <label>Email</label>
               </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required name="userPassword" id="txtUserPassword">
                    <label>Password</label>
                </div>
                <button type="button" id="btnLogin" class="btn-login">Login</button>
                <div class="login-register">
                    <p>Don't have an account ? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>


        <div class="form-box register" id="register">
            <h2>Registration</h2>
            <form action="#" id="userRegistrationForm">

                <div class="input-box">
                    <span class="icon"><ion-icon name="card"></ion-icon></span>
                    <input type="text" required name="userRegIdNo" id="txtUserRegIdNo">
                    <label>Identity Card No :</label>
                </div>

                <div class="input-box">
                    <span class="icon"></span>
                    <input placeholder="Identity Copy : " type="file" required name="userRegIdCopy" id="txtUserRegIdCopy">
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="speedometer"></ion-icon></span>
                    <input type="text" required name="userRegLicenseNo" id="txtUserRegLicenseNo">
                    <label>License No : </label>
                </div>

                <div class="input-box">
                    <span class="icon"></span>
                    <input placeholder="License Copy : " type="file" required name="userRegLicenseCopy" id="txtUserRegLicenseCopy">
                </div>


                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required name="userRegName" id="txtUserRegName">
                    <label>User Name : </label>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="call"></ion-icon></span>
                    <input type="text" required name="userRegContact" id="txtUserRegContact">
                    <label>Contact No : </label>
                </div>


                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required name="userRegEmail" id="txtUserRegEmail">
                    <label>Email : </label>
                </div>


                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required name="userRegPassword" id="txtUserRegPassword">
                    <label>Password</label>
                </div>
                <button type="button" id="btnUserRegister" class="btn-login">Register</button>
                <div class="login-register">
                    <p>Already have an account <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</section>
<!------------Start Car Section-------------------->
<section class="cars" id="Cars">
    <div class="heading">
        <span>All Cars</span>
        <h2>We have all types cars</h2>
        <p>For memorable trips</p>
    </div>

    <div id="carView">
        <div class="carContainer">
            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/allion.jpg">
                </div>
                <h3>Toyota Allion</h3>
                <h2>Rs 5800 <span>/Day</span></h2>
                <h2>Rs 155,760 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/alto.jpg">
                </div>
                <h3>Suzuki Alto</h3>
                <h2>Rs 2500 <span>/Day</span></h2>
                <h2>Rs 64,350 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/aqua.jpg">
                </div>
                <h3>Toyota Aqua</h3>
                <h2>Rs 5000 <span>/Day</span></h2>
                <h2>Rs 110,330 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/axio.jpg">
                </div>
                <h3>Toyota Axio</h3>
                <h2>Rs 6000 <span>/Day</span></h2>
                <h2>Rs 175,230 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/bezza.jpg">
                </div>
                <h3>Perodua Bezza</h3>
                <h2>Rs 5500 <span>/Day</span></h2>
                <h2>Rs 120,330 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/celerio.jpg">
                </div>
                <h3>Suzuki Celerio</h3>
                <h2>Rs 3300 <span>/Day</span></h2>
                <h2>Rs 77,220 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/i8.jpg">
                </div>
                <h3>BMW i8</h3>
                <h2>Rs 18000 <span>/Day</span></h2>
                <h2>Rs 300,000 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/perodua.jpg">
                </div>
                <h3>Perodua Axia</h3>
                <h2>Rs 3800 <span>/Day</span></h2>
                <h2>Rs 90,200 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/premio.jpg">
                </div>
                <h3>Toyota Premio</h3>
                <h2>Rs 10000 <span>/Day</span></h2>
                <h2>Rs 227,150 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/benz%202019.jpg">
                </div>
                <h3>Mercedes Benz C200</h3>
                <h2>Rs 18000 <span>/Day</span></h2>
                <h2>Rs 300,000 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/prius.jpg">
                </div>
                <h3>toyota Prius</h3>
                <h2>Rs 5000 <span>/Day</span></h2>
                <h2>Rs 110,330 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img alt="" src="assets/img/vios.jpg">
                </div>
                <h3>Toyota Vios</h3>
                <h2>Rs 5000 <span>/Day</span></h2>
                <h2>Rs 110,330 <span>/Month</span></h2>
                <a class="btn" href="#">Rent Now</a>
            </div>

        </div>
    </div>

</section>
<!------------Start About Section-------------------->
<section class="about container" id="About">
    <div class="about-img">
        <img src="assets/img/about.png" alt="">
    </div>

    <div class="about-text">
        <span>About Us</span>
        <h2>Cheap price with <br>Quality Cars</h2>
        <p>Making your drive best is our responsibility</p>
        <a href="" class="btn">Learn More</a>

    </div>
</section>
<!------------Start contact section-------------------->
<section class="Contact" id="Contact">
  <div class="heading">
      <span>Contact Us</span>
      <h2>Our Car is always Excellent</h2>
      <p>A rental service for all-wheel lovers</p>
  </div>
    
    <div class="reviews-container">
        <div class="box">
            <div class="rev-img">
                <img src="assets/img/rev1.jpg" alt="">
            </div>
            <h2>Dimuthu Lakshan</h2>
            <div class="star">
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star-half "></i>
            </div>
            <p>nice trip thanks, enjoy sevice good driver and comfortable car
                will refer again and again to friend overall enjoy good keep it up
            </p>
        </div>

        <div class="box">
            <div class="rev-img">
                <img src="assets/img/rev2.jpg" alt="">
            </div>
            <h2>Prabodha Sewmini</h2>
            <div class="star">
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star-half "></i>
            </div>
            <p>We always use the Reliable Car Rental As The price is lower than any of their competitors. The cabs are always clean.
                They are spacious enough for our household, which is a family of 6..
                I recommend them to everyone who plan car rent Trips in their future! They have Newer Cars, very clean( spotless )
                and very comfortable. We had reserved mid-size
                car but got a great deal to upgrade SUV and it was worth it. Brand new Buick. We enjoyed the car we had....Thank you!</p>
        </div>

        <div class="box">
            <div class="rev-img">
                <img src="assets/img/rev3.jpg" alt="">
            </div>
            <h2>Lakshan Perera</h2>
            <div class="star">
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star "></i>
                <i class="bx bxs-star-half "></i>
            </div>
            <p>Very good car rental service provider company, polite drivers , very good services with comfortable cars</p>
        </div>
    </div>



  <!--  <div class="contactUs">
        <div class="title">Get in Touch</div>
    </div>-->


    <div class="box-contact">
        <div class="contact form">
            <h3>Send a Message</h3>
            <form action="">
                <div class="formBox">
                    <div class="row50">
                       <div class="inputBox">
                           <span>First Name</span>
                           <input type="text" placeholder="Dimuthu">
                       </div>
                        <div class="inputBox">
                            <span>Last Name</span>
                            <input type="text" placeholder="Lakshan">
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputBox">
                            <span>Email</span>
                            <input type="text" placeholder="dimuthu@gmail.com">
                        </div>
                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" placeholder="071-3456787">
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputBox">
                            <span>Message</span>
                            <textarea  placeholder="Write Your message here.. " ></textarea>
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputBox">
                            <input id="btnSubmit" type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </form>
        </div>



        <div class="contact info">
            <h3>Contact Info</h3>
            <div class="infoBox">

                <div>
                    <span><ion-icon name="location"></ion-icon></span>
                    <p>Alubomulla,Panadura <br>Sri Lanka</p>
                </div>


                <div>
                    <span><ion-icon name="mail"></ion-icon></span>
                    <a href="mailto:id.lakshan21@gmail.com">id.lakshan21@gmail.com</a>
                </div>

                <div>
                    <span><ion-icon name="call"></ion-icon></span>
                    <a href="tel:+94714038546">+94 714038546</a>
                </div>

                <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>


                </ul>

            </div>
        </div>

        <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7924.
            961592957372!2d79.94144189094249!3d6.71102637313881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x3ae248c1d50a5bd9%3A0x5e7c0c2b86949082!
            2sAlubomulla%20West%2C%20Panadura!5e0!3m2!1sen!2slk!4v1683129459427!5m2!1sen!2slk"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>



    </div>



</section>
<!------------Start contact-footer section-------------------->





<script src="assets/boostrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/JQuery/jquery-3.6.1.min.js"></script>
<script src="assets/js/script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>

    $("#btnLogin").click(function (){
           let cmbRole = $("#users option:selected").text();
           let adminEmail = $("#txtUserEmail").val();
           let adminPassword = $("#txtUserPassword").val();

           if (cmbRole=="Admin" && adminEmail !=="" && adminPassword !==""){

               $.ajax({
                   url:"http://localhost:8080/Easy_Car_Rental_war/admin/getAdmin/"+adminEmail+"/"+adminPassword,
                   dataType:"json",
                   success:function (resp){
                       alert(resp.message);
                       window.location.href="assets/pages/admin/AdminDashboard.html";
                   },
                   error:function (error){
                       alert(JSON.parse(error.responseText).message);
                   }
               });

           }


    });

</script>
</body>
</html>